In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("gtm-ndvi-adm2-full.csv")
df.shape

(247260, 7)

In [3]:
df.head()

         date  adm2_id ADM2_PCODE  n_pixels     vim  vim_avg       viq
0  2002-07-01    65298     GT1802       5.0  0.7442   0.7380  100.7902
1  2002-07-11    65298     GT1802       5.0  0.7446   0.7394  100.6574
2  2002-07-21    65298     GT1802       5.0  0.7452   0.7423  100.3636
3  2002-08-01    65298     GT1802       5.0  0.7461   0.7456  100.0641
4  2002-08-11    65298     GT1802       5.0  0.7476   0.7490   99.8260

In [4]:
df.n_pixels.unique()

array([  5.,  20.,  37.,   1.,   2.,   7.,   6.,  19.,  22.,  10.,   4.,
        11.,  14.,  18.,   8.,  15.,   3.,   9.,  12.,  13.,  26.,  16.,
        17.,  23.,  25.,  76.,  45.,  30.,  21.,  44.,  33.,  51.,  78.,
        43.,  41., 119.,  64., 275., 229.,  65.,  83., 104.,  82.,  80.,
        29.,  31.])

In [5]:
df["mes"] = df.date.map(lambda x: int(x.split("-")[1]))
df["anio"] = df.date.map(lambda x: int(x.split("-")[0]))
df["dia"] = df.date.map(lambda x: int(x.split("-")[2]))
df.head()

,date,adm2_id,ADM2_PCODE,n_pixels,vim,vim_avg,viq,mes,anio,dia
0,2002-07-01,65298,GT1802,5.0,0.7442,0.7380,100.7902,7,2002,1
1,2002-07-11,65298,GT1802,5.0,0.7446,0.7394,100.6574,7,2002,11
2,2002-07-21,65298,GT1802,5.0,0.7452,0.7423,100.3636,7,2002,21
3,2002-08-01,65298,GT1802,5.0,0.7461,0.7456,100.0641,8,2002,1
4,2002-08-11,65298,GT1802,5.0,0.7476,0.7490,99.8260,8,2002,11

In [6]:
c = pd.read_csv("guatemala_lat_lon.csv")
c.head()

,ADM0_ES,ADM0_PCODE,ADM1_ES,ADM1_PCODE,ADM2_ES,ADM2_PCODE,ADM2_REF,ADM2ALT1ES,ADM2ALT2ES,x,y
0,Guatemala,GT,Chimaltenango,GT04,Acatenango,GT0411,Acatenango,NaN,NaN,-90.956307,14.547826
1,Guatemala,GT,Jutiapa,GT22,Agua Blanca,GT2204,Agua Blanca,NaN,NaN,-89.599949,14.458206
2,Guatemala,GT,Huehuetenango,GT13,Aguacatán,GT1327,Aguacatan,NaN,NaN,-91.213843,15.333277
3,Guatemala,GT,Quetzaltenango,GT09,Almolonga,GT0913,Almolonga,NaN,NaN,-91.484486,14.811737
4,Guatemala,GT,Sacatepéquez,GT03,Alotenango,GT0314,Alotenango,NaN,NaN,-90.819675,14.459525

In [7]:
c = c[["ADM2_PCODE", "ADM1_ES", "ADM2_ES", "x", "y"]]
c.rename(columns={"ADM1_ES": "departamento", "ADM2_ES": "municipio", "x":"lon", "y": "lat"}, inplace=True)
c.head()

  ADM2_PCODE    departamento    municipio        lon        lat
0     GT0411   Chimaltenango   Acatenango -90.956307  14.547826
1     GT2204         Jutiapa  Agua Blanca -89.599949  14.458206
2     GT1327   Huehuetenango    Aguacatán -91.213843  15.333277
3     GT0913  Quetzaltenango    Almolonga -91.484486  14.811737
4     GT0314    Sacatepéquez   Alotenango -90.819675  14.459525

In [8]:
merged = df.merge(c, "inner", on="ADM2_PCODE")
merged.head()

,date,adm2_id,ADM2_PCODE,n_pixels,vim,vim_avg,viq,mes,anio,dia,departamento,municipio,lon,lat
0,2002-07-01,65298,GT1802,5.0,0.7442,0.7380,100.7902,7,2002,1,Izabal,Lívingston,-89.151105,15.777356
1,2002-07-11,65298,GT1802,5.0,0.7446,0.7394,100.6574,7,2002,11,Izabal,Lívingston,-89.151105,15.777356
2,2002-07-21,65298,GT1802,5.0,0.7452,0.7423,100.3636,7,2002,21,Izabal,Lívingston,-89.151105,15.777356
3,2002-08-01,65298,GT1802,5.0,0.7461,0.7456,100.0641,8,2002,1,Izabal,Lívingston,-89.151105,15.777356
4,2002-08-11,65298,GT1802,5.0,0.7476,0.7490,99.8260,8,2002,11,Izabal,Lívingston,-89.151105,15.777356

In [9]:
merged.describe()

,adm2_id,n_pixels,vim,vim_avg,viq,mes,anio,dia,lon,lat
count,247260.000000,247260.000000,247260.000000,247260.000000,247260.000000,247260.000000,247260.000000,247260.000000,247260.000000,247260.000000
mean,65486.766562,11.470032,0.714613,0.711850,100.406993,6.530769,2012.830769,11.000000,-90.825680,14.930007
std,4840.581411,24.794153,0.112596,0.111838,3.430295,3.466747,6.263630,8.164982,0.802953,0.598018
min,64843.000000,1.000000,0.247500,0.267600,73.404700,1.000000,2002.000000,1.000000,-92.119786,13.910458
25%,64928.000000,2.000000,0.648700,0.644400,98.814400,3.750000,2007.000000,1.000000,-91.533353,14.549615
50%,65018.000000,5.000000,0.753200,0.749800,100.275400,7.000000,2013.000000,11.000000,-90.898669,14.823235
75%,65098.000000,10.000000,0.801100,0.797800,101.889725,10.000000,2018.000000,21.000000,-90.203816,15.197355
max,115000.000000,275.000000,0.897400,0.869600,132.333500,12.000000,2024.000000,21.000000,-88.490611,17.489473

In [10]:
df.shape, merged.shape

((247260, 10), (247260, 14))

In [11]:
merged.to_csv("ndvi-completo.csv", index=False)